{
  "name": "gpapi",
  "description": "use google play protobuf api in node",
  "keywords": [
    "google",
    "play store",
    "play",
    "api",
    "crawler"
  ],
  "version": "2.0.0-beta.1",
  "main": "index.js",
  "private": false,
  "homepage": "https://github.com/dweinstein/node-google-play",
  "bugs": {
    "url": "https://github.com/dweinstein/node-google-play/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dweinstein/node-google-play.git"
  },
  "files": [
    "scripts",
    "lib",
    "index.js"
  ],
  "scripts": {
    "get-proto": "node scripts/get-latest-proto.js",
    "postinstall": "npm run get-proto",
    "build": "babel -d lib/ src/",
    "watch-build": "nodemon --watch src/ --exec 'npm run build'",
    "local-ci": "nodemon --watch lib/ --watch test/ --exec 'npm run test'",
    "test": "babel-tape-runner test/*.test.js",
    "test-live": "babel-tape-runner test/live/*.test.js"
  },
  "dependencies": {
    "bluebird": "~2.3.6",
    "debug": "^2.2.0",
    "es6-error": "^1.0.0",
    "json-stable-stringify": "~1.0.0",
    "lodash": "~2.4.1",
    "minimist": "^1.1.3",
    "protobufjs": "^4.0.0-b4",
    "rc": "^1.1.0",
    "request": "~2.47.0",
    "request-debug": "~0.1.1",
    "split": "^0.3.3",
    "through2": "^0.6.5",
    "traverse": "^0.6.6",
    "xtend": "^4.0.0"
  },
  "devDependencies": {
    "babel": "^5.8.21",
    "babel-tape-runner": "^1.2.0",
    "minimist": "^1.1.1",
    "nodemon": "^1.4.1",
    "tape": "^4.2.0"
  },
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "author": "dweinstein",
  "license": "MIT"
}
